/*scrollbar*/
body{
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    width: 15px;
    background: #000000;
    
}
body::-webkit-scrollbar-thumb{
    background: #009fe3;
    border-radius: 5px;
    border-right: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
}

.part1{
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
.navbar-collapse{
    justify-content: flex-end;
}

.navbar-expand-lg{
    background-color: #000000cc!important;
}


.navbar-light .navbar-nav .active>.nav-link{
color:white;
font-size: 20px;
font-family: "noticia text";
transition: 1s;
font-weight: 700;
}

.navbar-light .navbar-nav .nav-link{
    color: white;
    font-size: 20px;
    font-family: "noticia text";
    transition: 1s;
    margin-left: 10px;
    font-weight: 700;
}
.navbar-light .navbar-nav .nav-link:hover{
    border-bottom: 1px solid #ffffff;
    color: #009fe3;
}


.imag img{
    width: 100%;
    position: relative;
}

header .carousel slide .content{
    display: inline-block;
    margin-top: 80px;
    padding-bottom: 150px;
}


.contenido{
    width: 40%;
    display: flex;
    padding: 10px 20px;
    padding-bottom: 0px;
    border: #009fe3 solid 3px;
    background-color: rgba(0, 0, 0, 0.527);
    flex-direction: column;
    position: absolute;
    top: 170px;
    right: 420px;
    font-size: 20px;
    align-items: center;
    margin: 0 auto;
}
.contenido h1{
    font-family: "noticia text";
    color: white;
    font-size: 50px;
    font-weight: bold;
}
.contenido span{
    font-family: "noticia text";
    color: #009fe3;
    font-size: 50px;
    font-weight: bold;
}
.text{
    width: 70%;
    display: flex;
    padding: 10px 20px;
    padding-bottom: 0px;
    flex-direction: column;
    position: absolute;
    top: 370px;
    right: 210px;
    align-items: center;
}
.text h2{
    font-family: "noticia text";
    color: white;
    font-size: 25px;
    font-weight: 700;
}
.text h3{
    font-family: "noticia text";
    color: white;
    font-size: 25px;
    font-weight: 700;
}

.flecha {
    width: 30%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 530px;
    right: 480px;
    align-items: center;
}

.modal img{
max-width: 100%;

}

.modal h2{
    color: black;
    
}
.textt {
    width: 100%;
    display: flex;
    padding: 10px 10px;
    padding-bottom: 0px;
    flex-direction: column;
    position: absolute;
    top: 50px;
    /* right: 5px; */
    left: 300px;
    align-items: center;
}
.textt h3{
    font-family: "noticia text";
    font-size: 20px;
    color: black;
    
}
.textt h2{
    font-family: "noticia text";
    font-weight: bold;
    color: black;
    font-size: 30px;
    
}
.modal-body {
   
    padding: 1rem;
    width: 300px;
    padding-top: 130px;
    padding-bottom: 150px;
}
.modal-content {
    position: relative;
    height:550px;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 650px;
    right: 50px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

/* software */
#soft {
    width: 100%;
    position: relative;
    background: #181816;
    text-align: center;
    padding: 80px 0px 100px;
}
#soft .es h1{
    color:#009fe3;
    font-family: "Monotype Corsiva";
    font-size: 60px;
    font-weight: bold;
}
.row {
    justify-content: space-around;
}
.row h1{
    color: white;
    font-family: "noticia text";
    font-size: 30px;
    font-weight: bold;
}
.bar h1{
color: #009fe3;
font-family: "Monotype Corsiva";
font-weight: bold;
font-size: 80px;
margin-top: 40px;
}
.col-md-3 h2{
color: #ffffff;
font-family: "Monotype Corsiva";
font-weight: bold;
font-size: 50px;
margin-top: 40px;
cursor: default;
}
.col-md-3 img{
    margin-top: 20px;
}
.col-md-3 img:hover{
    transform: scale(1.2);
    transition: 0.3s;
}





/* Trabajos */



.texto h1{
    color: white;
    font-family: "Monotype Corsiva";
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.tab-content .tab-pane h1{
    color: white;
    font-family: "noticia text";
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}
.rows .im img{
    vertical-align: middle;
    position: absolute;
}
.rows .ims img{
    position: absolute;
    right: 0px;
}

.trabajos .item{
    width: 340px;
    padding: 20px;
    margin-top: 30px;
}
.trabajos .item img{
    width: 100%;
    cursor: pointer;
}
.trabajos img:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.trabajo .items{
    width: 340px;
    padding: 20px;
    margin-top: 30px;
}
.trabajo .items img{
    width: 100%;
    cursor: pointer;
}
.trabajo img:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.traba .ite{
    width: 340px;
    padding: 20px;
}
.traba .ite img{
    width: 100%;
    cursor: pointer;
}
.traba .ite video{
    width: 100%;
    cursor: pointer;
}
.traba img:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.traba img:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.traba video:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.rows{
    padding-top: 40px;
    background: black;
    height: 790px;
}

.nav-pills .nav-link.active{
    color: rgb(255, 255, 255);
    background-color: #007bff;
    margin: 0px 20px;
    transform: scale(1.2);
    transition: 0.3s;
}
.rows ul li a {
    color: #ffff;
    text-decoration: none;
    background-color: transparent;
    font-family: "noticia text";
    font-size: 20px;
    font-weight: bold;
    
}
.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin:  0px;
    list-style: none;
    text-align: center;
    background: black;
}

#modal1 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal1 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal1 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

#modal2 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal2 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal2 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
#modal3 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal3 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal3 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
#modal4 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal4 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal4 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

#modal5 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal5 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal5 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

#modal6 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal6 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal6 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

#modal7 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal7 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal7 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

#modal8 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal8 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal8 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

#modal1-1 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal1-1 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal1-1 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
#modal2-1 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal2-1 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal2-1 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

#modal2-2 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal2-2 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal2-2 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

#modal2-3 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal2-3 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal2-3 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
#modal2-4 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal2-4 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal2-4 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
#modal2-5 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal2-5 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal2-5 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
#modal2-6 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal2-6 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal2-6 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
#modal2-7 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal2-7 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal2-7 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
#modal2-8 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal2-8 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal2-8 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
#modal2-9 .modal-body {
    padding: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#modal2-9 .modal-body img {
    max-width: 100%;
    height: 480px;
}

#modal2-9 .modal-content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 750px;
    height: 500px;
    right: 90px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}





/* hobbies */





#hobbies {
    width: 100%;
    position: relative;
    background: #181816;
    padding: 50px 0;
    margin: 0 auto;

}
#hobbies h1 {
    color: white;
    font-family: "Monotype Corsiva";
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.imag img {
    width: 30%;
    vertical-align: middle;
    position: relative;
}

.image img{
    position: absolute;
    right: 0px;
}
#hobbies .row{
    justify-content: space-around;
}
#hobbies .card-item {
    width: 300px;
    max-width: 100%;
    border-radius: 0px;
    background: rgb(255, 255, 255);
    text-align: center;
    padding-bottom: 20px;
    box-shadow: 0px 0px 3px 2px #6d6d6d;
    transition: .3s;
    cursor: pointer;
    margin-top: 30px;
}
#hobbies .card-item:hover{
    color: #009fe3;
}
#hobbies .card-item img {
    width: 100%;
    height: 200px;
    border-radius: 0px 0px 0px 0px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
#hobbies .card-item h2 {
    color: black;
    margin-top: 10px;
    font-size: 30px;
    padding: 0 10px;
    font-family: "noticia text";
    font-weight: bold;
}
#hobbies .card-item h3 {
    color: black;
    margin-top: 10px;
    font-size: 20px;
    padding: 30px 10px;
    font-family: "noticia text";
    font-weight: normal;
    
}
#hobbies .card-item:hover{
    transform: scale(1.1);
    transition: 0.3s;
    background: #009fe3;
    
}
#hobbies .card-item h2:hover {
    color: white;
}
#hobbies .card-item h3:hover {
    color: white;
}


#hobbies .card-item3 {
    width: 300px;
    max-width: 100%;
    border-radius: 0px;
    background: rgb(255, 255, 255);
    text-align: center;
    padding-bottom: 20px;
    box-shadow: 0px 0px 3px 2px #6d6d6d;
    transition: .3s;
    cursor: pointer;
    margin-top: 30px;
}
#hobbies .card-item3:hover{
    color: #009fe3;
}
#hobbies .card-item3 img {
    width: 100%;
    height: 200px;
    border-radius: 0px 0px 0px 0px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
#hobbies .card-item3 h2 {
    color: black;
    margin-top: 10px;
    font-size: 30px;
    padding: 0 10px;
    font-family: "noticia text";
    font-weight: bold;
}
#hobbies .card-item3 h3 {
    color: black;
    margin-top: 10px;
    font-size: 20px;
    padding: 30px 10px;
    font-family: "noticia text";
    font-weight: normal;
    
}
#hobbies .card-item3:hover{
    transform: scale(1.1);
    transition: 0.3s;
    background: #009fe3;
    
}
#hobbies .card-item3 h2:hover {
    color: white;
}
#hobbies .card-item3 h3:hover {
    color: white;
}




/* contacto */


#contacto .imagen1 img{
    width: 100%;
    position: absolute;
    z-index: -1;
    
}
#contacto .con4{
    width: 1140px;
    max-width: 100%;
    padding-top: 70px;   
    
        display: flex;
        justify-content: center;
    
}
#contacto .con4 h1{
    position: absolute;
    left: 0px;
    right: 0px;
    margin-top: 30px;
    color: white;
    font-family: "Monotype Corsiva";
    font-weight: bold;
    font-size: 70px;
    text-align: center;

}
#contacto .con4 .numemail {
    position: absolute;
    width: 1140px;
    max-width: 100%;
    display: flex;
    padding-top: 150px;
    padding-left: 120px;
        justify-content: start;
}
#contacto .con4 .numemail img{
width: 60px;
height: 60px;
}
#contacto .con4 .numemail h2{
    font-family: "noticia text";
    color: #009fe3;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-left: 70px;
}
#contacto .con4 .numemail h3{
    font-family: "noticia text";
    color: white;
    font-size: 30px;
    font-weight: normal;
    position: absolute;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-left: 70px;
}


/*numemail1 */
#contacto .con4 .numemail1 {
    position: absolute;
    width: 1140px;
    max-width: 100%;
    display: flex;
    padding-top: 150px;
    padding-left: 600px;
        justify-content: start;
}
#contacto .con4 .numemail1 img{
width: 60px;
height: 60px;

}
#contacto .con4 .numemail1 h2{
    font-family: "noticia text";
    color: #009fe3;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-left: 70px;
}
#contacto .con4 .numemail1 h3{
    font-family: "noticia text";
    color: white;
    font-size: 30px;
    font-weight: normal;
    position: absolute;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-left: 10px;
}

#contacto .con4 .row{
    justify-content: space-around;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: absolute;
    
}

#contacto .con4 .row img{
   
    vertical-align: middle;
    border-style: none;
    margin-top: 350px;
    cursor: pointer;
}








/* tablet */

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        width: 768px;
    }

    .contenido {
        width: 50%;
        display: flex;
        padding: 10px 20px;
        padding-bottom: 0px;
        border: #009fe3 solid 3px;
        background-color: rgba(0, 0, 0, 0.527);
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 200px;
        font-size: 10px;
        align-items: center;
        margin: 0 auto;
    }
    .text{
        display: none;
    }
    .flecha {
        width: 30%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 280px;
        right: 270px;
        align-items: center;
    }

    #modalflecha .modal-content {
        position: relative;
        height: 480px;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 640px;
        right: 70px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    .textt {
        width: 100%;
        display: flex;
        padding: 5px 5px;
        padding-bottom: 0px;
        flex-direction: column;
        position: absolute;
        top: 30px;
        right: 5px;
        left: 300px;
        align-items: center;
    }
    .textt h2 {
        font-family: "noticia text";
        font-weight: bold;
        color: black;
        font-size: 20px;
    }
    #modalflecha .modal-body {
        padding: 1rem;
        width: 300px;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    #soft .row h1 {
        color: white;
        font-family: "noticia text";
        font-size: 25px;
        font-weight: bold;
    }
    .bar img{
        vertical-align: middle;
        border-style: none;
        width: 100%;
    }
    .col-md-3 img {
        margin-top: 20px;
        width: 150px;
    }
    .col-md-3 img:hover{
        transform: scale(1.2);
        transition: 0.3s;
    }
    .col-md-3 h2 {
        color: #ffffff;
        font-family: "Monotype Corsiva";
        /* font-weight: bold; */
        font-size: 40px;
        margin-top: 40px;
        cursor: default;
    }
    #tra .rows .im img {
        vertical-align: middle;
        position: absolute;
        width: 280px;
    }
    #tra .rows .ims img {
        position: absolute;
        right: 0px;
        width: 280px;
    }
    #modal1 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal2 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal3 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal4 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
        
    }
    #modal5 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal6 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal7 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal8 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal1-1 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal2-1 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal2-2 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal2-3 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal2-4 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal2-5 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal2-6 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal2-7 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal2-8 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modal2-9 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 700px;
        height: 498px;
        right: 100px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #hobbies .image img {
        position: absolute;
        right: 0px;
        /* FONT-WEIGHT: 500; */
        width: 300px;
        top: 60px;
    }
    #hobbies .card-item3 {
        width: 300px;
        max-width: 100%;
        border-radius: 0px;
        background: rgb(255, 255, 255);
        text-align: center;
        padding-bottom: 1px;
        box-shadow: 0px 0px 3px 2px #6d6d6d;
        transition: .3s;
        cursor: pointer;
        margin-top: 30px;
    }
    #contacto .con4 {
        width: 1140px;
        max-width: 100%;
        padding-top: 20px;
        display: flex;
        justify-content: center;
    }
    #contacto .con4 img {
        vertical-align: middle;
        border-style: none;
        width: 100%;
    }
    #contacto .con4 h1 {
        position: absolute;
        left: 0px;
        right: 0px;
        margin-top: 30px;
        color: white;
        font-family: "Monotype Corsiva";
        font-weight: bold;
        font-size: 40px;
        text-align: center;
    }
    #contacto .con4 .numemail {
        position: absolute;
        width: 1140px;
        max-width: 100%;
        display: flex;
        padding-top: 80px;
        padding-left: 120px;
        justify-content: start;
    }

    #contacto .con4 .numemail img {
        width: 40px;
        height: 40px;
    }
    #contacto .con4 .numemail h2 {
        font-family: "noticia text";
        color: #009fe3;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        display: flex;
        justify-content: center;
        padding-top: 5px;
        padding-left: 50px;
    }
    #contacto .con4 .numemail h3 {
        font-family: "noticia text";
        color: white;
        font-size: 25px;
        font-weight: normal;
        position: absolute;
        display: flex;
        justify-content: center;
        padding-top: 60px;
        padding-left: 20px;
    }

    #contacto .con4 .numemail1 {
        position: absolute;
        width: 1140px;
        max-width: 100%;
        display: flex;
        padding-top: 80px;
        padding-left: 380px;
        justify-content: start;
    }
    #contacto .con4 .numemail1 img {
        width: 40px;
        height: 40px;
    }
    #contacto .con4 .numemail1 h2 {
        font-family: "noticia text";
        color: #009fe3;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        display: flex;
        justify-content: center;
        padding-top: 0px;
        padding-left: 50px;
    }
    #contacto .con4 .numemail1 h3 {
        font-family: "noticia text";
        color: white;
        font-size: 25px;
        font-weight: normal;
        position: absolute;
        display: flex;
        justify-content: center;
        padding-top: 60px;
        padding-left: 0px;
    }

    #contacto .con4 .row img {
        vertical-align: middle;
        border-style: none;
        margin-top: 200px;
        cursor: pointer;
        width: 70px;
    }
}







/* telefono  */
@media screen and (max-width: 767px) and (min-width: 480px) {
    body{
        overflow: hidden;
    }


    .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        width: 480px;
    }

    .contenido {
        width: 59%;
        display: flex;
        padding: 10px 20px;
        padding-bottom: 0px;
        border: #009fe3 solid 3px;
        background-color: rgba(0, 0, 0, 0.527);
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 110px;
        font-size: 10px;
        align-items: center;
        margin: 0 auto;
    }

    .contenido h1 {
        font-family: "noticia text";
        color: white;
        font-size: 30px;
        font-weight: bold;
    }

    .contenido span {
        font-family: "noticia text";
        color: #009fe3;
        font-size: 30px;
        font-weight: bold;
    }
    .text {
        display: none;
    }

    .flecha {
        width: 30%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 170px;
        right: 175px;
        align-items: center;
    }

    #modalflecha .modal-content {
        position: relative;
        height: 620px;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 440px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    #modalflecha .modal-body {
        padding: 1rem;
        width: 200px;
        left: 120px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #modalflecha .textt {
        width: 200%;
        display: flex;
        padding: 10px 10px;
        padding-bottom: 0px;
        flex-direction: column;
        position: absolute;
        top: 200px;
        right: px;
        left: -90px;
        align-items: center;
    }

    .textt h2 {
        font-family: "noticia text";
        font-weight: bold;
        color: black;
        font-size: 20px;
    }

    .textt h3 {
        font-family: "noticia text";
        font-size: 20px;
        color: black;
        /* left: 0px; */
    }

    #soft .row .col-md-6 img {
        vertical-align: middle;
        border-style: none;
        width: 150px;
        height: 150px;
        padding-top: 10px;
    }
    .bar img{
        vertical-align: middle;
        border-style: none;
        width: 100%;
    }
    .col-md-3 img {
        margin-top: 20px;
        width: 150px;
        height: 150px;
    }
    .rows .im img {
        display: none;
    }
    
    .rows .ims img {
    position: absolute;
    right: 0px;
    /* padding-bottom: 10px; */
    }

    .texto h1 {
        color: white;
        font-family: "Monotype Corsiva";
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    #modal1 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal1 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal2 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal2 .modal-body img {
        max-width: 445px;
        height: 350px;
    }


    #modal3 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal3 .modal-body img {
        max-width: 445px;
        height: 350px;
    }


    #modal4 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal4 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal5 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal5 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal6 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal6 .modal-body img {
        max-width: 445px;
        height: 350px;
    }


    #modal7 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal7 .modal-body img {
        max-width: 445px;
        height: 350px;
    }


    #modal8 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal8 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal1-1 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal1-1 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal2-1 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal2-1 .modal-body img {
        max-width: 445px;
        height: 350px;
    }


    #modal2-2 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal2-2 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal2-3 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal2-3 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal2-4 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal2-4 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal2-5 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal2-5 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal2-6 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal2-6 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal2-7 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal2-7 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal2-8 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal2-8 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #modal2-9 .modal-content {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 460px;
        height: 370px;
        right: 0px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    #modal2-9 .modal-body img {
        max-width: 445px;
        height: 350px;
    }

    #hobbies h1 {
        color: white;
        font-family: "Monotype Corsiva";
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 30px;
    }
    #hobbies .card-item {
        width: 300px;
        max-width: 100%;
        border-radius: 0px;
        background: rgb(255, 255, 255);
        text-align: center;
        padding-bottom: 20px;
        box-shadow: 0px 0px 3px 2px #6d6d6d;
        transition: .3s;
        cursor: pointer;
        margin-top: 30px;
        /* left: 30px; */
        /* padding-right: 30px; */
        margin-left: 60px;
        /* right: 30px; */
    }
    #hobbies .card-item3 {
        width: 300px;
        max-width: 100%;
        border-radius: 0px;
        background: rgb(255, 255, 255);
        text-align: center;
        padding-bottom: 20px;
        box-shadow: 0px 0px 3px 2px #6d6d6d;
        transition: .3s;
        cursor: pointer;
        margin-top: 30px;
        /* left: 30px; */
        /* padding-right: 30px; */
        margin-left: 60px;
        /* right: 30px; */
    }
    #contacto .con4 {
        width: 100%;
        max-width: 100%;
        padding-top: 0px;
        display: flex;
        justify-content: center;
    }

    #contacto .con4 img {
        vertical-align: middle;
        border-style: none;
        width: 480px;
    }

    #contacto .con4 h1 {
        position: absolute;
        left: 0px;
        right: 0px;
        margin-top: 30px;
        color: white;
        font-family: "Monotype Corsiva";
        font-weight: bold;
        font-size: 40px;
        text-align: center;
    }

    #contacto .con4 .numemail {
        position: absolute;
        width: 1140px;
        max-width: 100%;
        display: flex;
        padding-top: 80px;
        padding-left: 10px;
        justify-content: start;
    }

    #contacto .con4 .numemail img {
        width: 30px;
        height: 30px;
    }

    #contacto .con4 .numemail h2 {
        font-family: "noticia text";
        color: #009fe3;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        display: flex;
        justify-content: center;
        padding-top: 0px;
        padding-left: 40px;
    }

    #contacto .con4 .numemail h3 {
        font-family: "noticia text";
        color: white;
        font-size: 20px;
        font-weight: normal;
        position: absolute;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-left: 30px;
    }

    #contacto .con4 .numemail1 {
        position: absolute;
        width: 1140px;
        max-width: 100%;
        display: flex;
        padding-top: 80px;
        padding-left: 180px;
        justify-content: start;
    }

    #contacto .con4 .numemail1 img {
        width: 30px;
        height: 30px;
    }

    #contacto .con4 .numemail1 h2 {
        font-family: "noticia text";
        color: #009fe3;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        display: flex;
        justify-content: center;
        padding-top: 0px;
        padding-left: 40px;
    }

    #contacto .con4 .numemail1 h3 {
        font-family: "noticia text";
        color: white;
        font-size: 20px;
        font-weight: normal;
        position: absolute;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-left: 10px;
    }

    

    #contacto .con4 .row img {
        display: none;
    }



}


/* telefono jr */
@media screen and (max-width: 479px) and (min-width: 320px) {
    .part1 {
        width: 832px;
    }

    .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        width: 833px;
    }

    .contenido {
        width: 110%;
        display: flex;
        padding: 10px 20px;
        padding-bottom: 0px;
        border: #009fe3 solid 3px;
        background-color: rgba(0, 0, 0, 0.527);
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: -280px;
        font-size: 20px;
        align-items: center;
        margin: 0 auto;
    }
    .text{
        display: none;
    }

    .flecha {
        width: 30%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 300px;
        right: -150px;
        align-items: center;
    }


    #modalflecha .modal-content {
        position: relative;
        height: 550px;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 650px;
        right: -80px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }



    #soft {
        width: 833px;
        position: relative;
        background: #181816;
        text-align: center;
        padding: 80px 0px 100px;
    }

    #tra .rows {
        width: 833px;
        padding-top: 40px;
        background: black;
        height: 790px;
    }
    .rows .im img {
        vertical-align: middle;
        position: absolute;
        width: 833px;
    }
    .rows .ims img {
        display: none;
    }
    
    #tra .texto h1 {
        color: white;
        font-family: "Monotype Corsiva";
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .bar img {
        vertical-align: middle;
        border-style: none;
        width: 830px;
    }

    #hobbies {
        width: 833px;
        position: relative;
        background: #181816;
        padding: 50px 0;
        margin: 0 auto;
    }

    #hobbies h1 {
        color: white;
        font-family: "Monotype Corsiva";
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }



    #hobbies .card-item {
        width: 300px;
        max-width: 100%;
        border-radius: 0px;
        background: rgb(255, 255, 255);
        text-align: center;
        padding-bottom: 20px;
        box-shadow: 0px 0px 3px 2px #6d6d6d;
        transition: .3s;
        cursor: pointer;
        margin-top: 30px;
        margin-left: 250px;
    }

    #hobbies .card-item3 {
        width: 300px;
        max-width: 100%;
        border-radius: 0px;
        background: rgb(255, 255, 255);
        text-align: center;
        padding-bottom: 20px;
        box-shadow: 0px 0px 3px 2px #6d6d6d;
        transition: .3s;
        cursor: pointer;
        margin-top: 30px;
        margin-left: 250px;
    }


    #contacto .imagen1 img {
        width: 833px;
        position: absolute;
        z-index: -1;
        height: 500px;
    }

    .container .con4 img {
        vertical-align: middle;
        border-style: none;
        width: 890px;
        margin-right: -450px;
    }

    #contacto .con4 h1 {
        position: absolute;
        left: 0px;
        right: 0px;
        margin-top: 30px;
        margin-right: -450px;
        color: white;
        font-family: "Monotype Corsiva";
        font-weight: bold;
        font-size: 70px;
        text-align: center;
    }

    #contacto .con4 .numemail {
        position: absolute;
        width: 1140px;
        max-width: 100%;
        display: flex;
        padding-top: 120px;
        padding-left: 20px;
        justify-content: start;
    }

    #contacto .con4 .numemail1 {
        position: absolute;
        width: 1140px;
        max-width: 100%;
        display: flex;
        padding-top: 120px;
        padding-left: 500px;
        justify-content: start;
    }

    #contacto .con4 .numemail1 h3 {
        font-family: "noticia text";
        color: white;
        font-size: 30px;
        font-weight: normal;
        position: absolute;
        display: flex;
        justify-content: center;
        padding-top: 70px;
        padding-left: 10px;
    }
    #contacto .con4 .row{
        display: none;
    }
}